<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyTracker | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <script src="https://kit.fontawesome.com/61b869afa3.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    	body{
        	background-color: #253342;
            color: white;
        }
    	header{
        	width: 100%;
            height: 100%;
            padding: 15vh 0vh 5vh 0vh;
            margin-bottom: 3vh;
        }
        nav{
            background-color: #023E8A;
            width: 65%;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 15px;
        }
        nav div:first-child{
        	font-size: large;
            display: flex;
            justify-content: space-around;
          /*  background-color: cyan; */
        }
        nav div:nth-child(2){
        	font-size: small;
            display: flex;
            justify-content: space-around;
        }
        main{
        	background-color: cyan;
        }
        footer{
        	background-color: lime;
        }
        footer div:first-child{
            display: flex;
        	justify-content: space-around
}
    	#titleMain{
        	text-align: center;
			font-family: "Montserrat", serif;
  			font-optical-sizing: auto;
  			font-style: normal;
        }
        .dashboardVariables{
        	font-family: "Noto Sans", serif;
  			font-optical-sizing: auto;
  			font-style: normal;
  			font-variation-settings:
    			"wdth" 100;
        	font-size: large;
        }
        #pageNavigator a{
        	color: white;
           	transition: all 1s ease-in-out;
        }
        #pageNavigator a:hover{
        	background-color: gray;
            border-radius: 5px;
            padding: 1vh;
            font-size: 105%;
           	transition: all 1s ease-in-out;
        }
    </style>
</head>
<body>
    <header>
        <h2 id="titleMain">DASHBOARD</h2>
    </header>
    <nav>
    	<div>
    		<p class="dashboardVariables">0/20</p> <!--- Variable 1 --->
        	<p class="dashboardVariables">37</p> <!--- Variable 2 --->
        	<p class="dashboardVariables">300</p> <!--- Variable 3 --->
        </div>
        <div>
        	<p>Desc1</p>
            <p>Desc2</p>
            <p>Desc3</p>
        </div>
    </nav>
    
    <main>
        <p>Dies ist eine einfache Webseite mit schwarzem Hintergrund und weißem Text.</p>
        <button onclick="alert('Button geklickt!')">Klick mich</button>
    </main>
    
    <footer>
    	<div id="pageNavigator">
        	<p id="home"><a><i class="fa-solid fa-house"></i></a></p>
            <p id="streak"><a><i class="fa-solid fa-fire"></i></a></p>
            <p id="schoolCalender"><a><i class="fa-solid fa-calendar-days"></i></a></p>
            <p id="exams"><a><i class="fa-solid fa-pen-fancy"></i></a></p>
    <!---    <p id="console"><a><i class="fa-solid fa-code"></i></a></p> --->
        </div>
    </footer>
</body>
</html>
